is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SwiftPantry.Web
build_property.RootNamespace = SwiftPantry.Web
build_property.ProjectDir = C:\Users\Kaelan Mifflin\Documents\SwiftPantry\src\SwiftPantry.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kaelan Mifflin\Documents\SwiftPantry\src\SwiftPantry.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/MealLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbExvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Pantry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Profile/Setup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxTZXR1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Recipes/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Recipes/Generated.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xHZW5lcmF0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Recipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/SavedRecipes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWRSZWNpcGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/ShoppingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaelan Mifflin/Documents/SwiftPantry/src/SwiftPantry.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfbds4k6yx
